
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"open-cities-a2df8","storageBucket":"open-cities-a2df8.appspot.com","apiKey":"AIzaSyCzbz3hAjtCVPd0hnZd0ApLsPqfnqNOhUE","authDomain":"open-cities-a2df8.firebaseapp.com","messagingSenderId":"428571460487"},"_authTokenSyncURL":"/__session"}
